# Update the HTML content to use separate rows for each diamond package and ensure selection works per row

updated_html_content = """
<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <title>BEST IF LUCK DIAMOND TOP UP</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: url('background.jpg') no-repeat center center fixed;
      background-size: cover;
      color: white;
      text-align: center;
      padding: 40px;
    }
    .logo {
      max-width: 200px;
      margin-bottom: 30px;
    }
    .content {
      background: rgba(0, 0, 0, 0.6);
      padding: 20px;
      border-radius: 15px;
      display: inline-block;
    }
    input, button {
      margin: 10px;
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
    }
    table {
      width: 100%;
      margin-top: 20px;
      border-collapse: collapse;
    }
    th, td {
      border: 1px solid white;
      padding: 10px;
    }
    .whatsapp {
      margin-top: 20px;
      display: inline-block;
      background-color: #25D366;
      color: white;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <img src="logo.png" alt="Logo" class="logo">
  <div class="content">
    <h1>BEST IF LUCK DIAMOND TOP UP</h1>
    <p>আপনার Free Fire UID লিখুন:</p>
    <input type="text" id="uid" placeholder="UID লিখুন" required>
    <table>
      <tr><th>প্যাকেজ</th><th>মূল্য</th><th>সাবমিট</th></tr>
      <tr><td>25 Diamond</td><td>25 BDT</td><td><button onclick="submitOrder('25 Diamond - 25 BDT')">নিন</button></td></tr>
      <tr><td>50 Diamond</td><td>38 BDT</td><td><button onclick="submitOrder('50 Diamond - 38 BDT')">নিন</button></td></tr>
      <tr><td>115 Diamond</td><td>78 BDT</td><td><button onclick="submitOrder('115 Diamond - 78 BDT')">নিন</button></td></tr>
      <tr><td>240 Diamond</td><td>156 BDT</td><td><button onclick="submitOrder('240 Diamond - 156 BDT')">নিন</button></td></tr>
      <tr><td>610 Diamond</td><td>390 BDT</td><td><button onclick="submitOrder('610 Diamond - 390 BDT')">নিন</button></td></tr>
      <tr><td>1240 Diamond</td><td>785 BDT</td><td><button onclick="submitOrder('1240 Diamond - 785 BDT')">নিন</button></td></tr>
      <tr><td>2530 Diamond</td><td>1575 BDT</td><td><button onclick="submitOrder('2530 Diamond - 1575 BDT')">নিন</button></td></tr>
      <tr><td>Level UP Pass</td><td>160 BDT</td><td><button onclick="submitOrder('Level UP Pass - 160 BDT')">নিন</button></td></tr>
      <tr><td>Weekly Membership</td><td>158 BDT</td><td><button onclick="submitOrder('Weekly Membership - 158 BDT')">নিন</button></td></tr>
      <tr><td>Monthly Membership</td><td>775 BDT</td><td><button onclick="submitOrder('Monthly Membership - 775 BDT')">নিন</button></td></tr>
    </table>
    <div id="whatsapp-link" style="display:none;">
      <a class="whatsapp" href="#" target="_blank">WhatsApp এ যোগাযোগ করুন</a>
    </div>
  </div>

  <script>
    function submitOrder(packageName) {
      const uid = document.getElementById('uid').value;
      if (!uid) {
        alert("UID লিখতে হবে");
        return;
      }
      const whatsappUrl = `https://wa.me/8801580495595?text=UID: ${uid}%0Aপ্যাকেজ: ${packageName}`;
      document.querySelector('.whatsapp').href = whatsappUrl;
      document.getElementById('whatsapp-link').style.display = 'block';
    }
  </script>
</body>
</html>
"""

# Overwrite the index.html with new content
new_html_path = "/mnt/data/best_if_luck_site/index.html"
with open(new_html_path, "w", encoding="utf-8") as f:
    f.write(updated_html_content)

# Create a new zip with updated HTML
updated_zip_path = "/mnt/data/BEST_IF_LUCK_SITE_UPDATED.zip"
with ZipFile(updated_zip_path, 'w') as zipf:
    for root, dirs, files in os.walk("/mnt/data/best_if_luck_site"):
        for file in files:
            full_path = os.path.join(root, file)
            arcname = os.path.relpath(full_path, "/mnt/data/best_if_luck_site")
            zipf.write(full_path, arcname)

updated_zip_path
